# AxiomFusion-CNC-WPF-multy

./: .gitignore  App.xaml  App.xaml.cs  AxiomFusion.CncController.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assets/Brand/: marca-axiom-sofwere-CNC.mtl
Assets/Themes/: DarkTheme.xaml
Comm/: ControllerBase.cs  GrblController.cs  GrblSerial.cs  IController.cs  IsoController.cs
Converters/: StringToBrushConverter.cs
Core/: GCodeParser.cs  GCodePreprocessor.cs  GCodeProgram.cs  GrblConstants.cs  MachineState.cs  MachineType.cs  SettingsManager.cs
Dialogs/: LogoSpinSettingsDialog.xaml  LogoSpinSettingsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
ViewModels/: MainViewModel.cs
Views/: DrillPanel.xaml  DrillPanel.xaml.cs  DroPanel.xaml  DroPanel.xaml.cs  GCodePanel.xaml  GCodePanel.xaml.cs  JogPanel.xaml  JogPanel.xaml.cs  LaserPanel.xaml  LaserPanel.xaml.cs  MdiPanel.xaml  MdiPanel.xaml.cs  OffsetPanel.xaml  OffsetPanel.xaml.cs  PlasmaPanel.xaml  PlasmaPanel.xaml.cs  StatusPanel.xaml  StatusPanel.xaml.cs  TurnLaserPanel.xaml  TurnLaserPanel.xaml.cs  TurnPanel.xaml  TurnPanel.xaml.cs  TurnPlasmaPanel.xaml  TurnPlasmaPanel.xaml.cs  VisualizerPanel.xaml  VisualizerPanel.xaml.cs
Visualizer/: Logo3DHelper.cs  ToolpathMath.cs  TubeGeometry.cs
_buildout/: AxiomFusion.CncController.deps.json
